
        :'''>>>>>>'''''':
        :       :''''''''''''''''''''''''''''''''''''''''''':
        :       :   heartbeat()                             :
        :       :                                           :
        :       :                                           :
        :       :                                           :
        :       :...........................................:
        :               :          :
        :  1 second     :          :
        ''''<<<<<<'''''''          :
                ...................:...........................
                :                                             :
                :   pollKeyboard()                            :
                :                                             :
                :                                             :
                :                                             :
                ''''''''''''''''''':'''''''''''''''''''''''''''
                                   :
   scheduler(taskName, counterUntil) scheduler()
                ...................:..............................
                :                                                :
                :             scheduler()                        :
                :                                                :
                :                                                :
                ''''''''''''''''''''''''''''''''''''''''''''''''''



